---
#
# Copyright 2022 Red Hat inc. Project Atmoshere
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.

- name: Are you sure?
  gather_facts: false
  hosts: localhost
  vars_prompt:
    - name: destroy
      prompt: Are you sure you want to destroy landscape (yes/no true/false)?
      private: false
  tasks:
    - name: Stop playbook if not sure
      ansible.builtin.meta: end_play
      when: destroy | bool

- name: Destroy
  ansible.builtin.import_playbook: molecule.driver.azure_destroy
